dev {
    mq-api-key = "foo"
    mq-api-key = ${?MQ_API_KEY}

    server-port = 8080
    server-port = ${?SERVER_PORT}

    db {
        store-locator {
            driver="org.postgresql.Driver"
            url="jdbc:postgresql://172.17.0.1/db"
            url=${?POSTGRES_URL}

            user="user"
            user=${?POSTGRES_USER}

            password="password"
            password=${?POSTGRES_PASSWORD}

            poolInitialSize=2
            poolMaxSize=10
        }
    }
}
