dev {
    mq-api-key = "foo"
    server-port = 8080

    db {
        store-locator {
            driver="org.postgresql.Driver"
            url="jdbc:postgresql://172.17.0.1/db1"
            user="user"
            password="password"
            poolInitialSize=2
            poolMaxSize=10
        }
    }
}
